<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enlaces</title>
</head>
<body>
    

    <!-- Relativo -->
    <a href="listas.html" target="_self">Enlace relativo</a>

    <br><br>

    <!-- Absoluto -->
    <a href="https://www.google.com/" target="_blank">Enlace absoluto a Google</a>

    <br><br>
    
    <!-- Interno -->
    <a href="#contacto" target="_self">Enlace interno</a>

    <br><br>


    <!-- mailto: -->
    <a href="mailto:email@email.com">Contactate con nosotros</a>













</body>
</html>