<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
</head>
<body>

    <header></header>

    <hr>

    <!-- Listas desordenadas (unordered-list) -->
    <ul>
        <li>Yerba</li><!-- list-item -->
        <li>Té</li>
        <li>Azúcar</li>
        <li>Café</li>
        <li>Arroz</li>
    </ul>

    <hr>

    <!-- Listas ordenadas (ordered-list) -->
    <ol>
        <li>Descargar Visual Code</li>
        <li>Instalar Visual Code</li>
        <li>Crear un archivo nuevo</li>
        <li>Nombrarlo index.html</li>
    </ol>

    <hr>
    <br>
    

    <!-- Sub-item -->
    <ul>
        <li>Yerba</li>
        <li>Té
            <ul>
                <li>Té negro</li>
                <li>Té verde</li>
            </ul>
        </li>
        <li>Azúcar</li>
    </ul>

    





    
</body>
</html>