<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multimedia</title>
</head>
<body>








    <!-- Imagen -->
    <img src="recursos/logo_coderhouse.jpg" alt="Logo CoderHouse">
    
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Logo CoderHouse">

    <br><br>

    <!-- Video (autoplay, para reproducir auto)-->
    <video src="recursos/mi-video.mp4" controls>
        Tu navegador no soporta el elemento video
    </video>

    <!-- Audio -->
    <audio src="recursos/mi-audio.mp3" controls>
        Tu navegador no soporta el elemento audio
    </audio>

    <!-- iframe -->
    <iframe src="..." width="640" height="600">
        Tu navegador no soporta el elemento iframe
    </iframe>

    <!-- YouTube -->

    <iframe width="560" height="315" src="https://www.youtube.com/embed/qYZvEaM847o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>






















    

    








<div style="margin-bottom: 500px;"></div>
</body>
</html>