<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>

    <!-- Tabla simple -->

    <table border="1" width="400" height="200" cellpadding="5" cellspacing="5">
        <tr><!-- fila -->
            <td>Fil 1 - Col 1</td><!-- columna -->
            <td>Fil 1 - Col 2</td>
            <td>Fil 1 - Col 3</td>
        </tr>
        <tr>
            <td>Fil 2 - Col 1</td>
            <td>Fil 2 - Col 2</td>
            <td>Fil 2 - Col 3</td>
        </tr>
        <tr>
            <td>Fil 3 - Col 1</td>
            <td>Fil 3 - Col 2</td>
            <td>Fil 3 - Col 3</td>
        </tr>
        <tr>
            <td>Fil 4 - Col 1</td>
            <td>Fil 4 - Col 2</td>
            <td>Fil 4 - Col 3</td>
        </tr>
        <tr>
            <td>Fil 5 - Col 1</td>
            <td>Fil 5 - Col 2</td>
            <td>Fil 5 - Col 3</td>
            <!-- <td>Fil 5 - Col 4</td> -->
        </tr>
    </table>

    <br>

    <!-- Tabla con encabezado -->
<table border="1" width="400" height="100">
    <tr>
      <th>Nombre</th>
      <th>Curso</th>
      <th>Camada</th>
    </tr>
    <tr>
      <td>Rodrigo</td>
      <td>DW</td>
      <td>18210</td>
    </tr>
</table>

<br>

<!-- Tabla con thead / tbody / tfoot -->
<table border="1" width="600" height="200">
    <thead>
        <tr>
            <th>Header</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Body</td>
        </tr>
        <tr>
            <td>Body</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <td>Footer</td>
        </tr>
    </tfoot>
</table>

    



    
</body>
</html>