<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Nombre de mi banda</title>
</head>
<body>
	
	<ul>
		<li><a href="index.html">Inicio</a></li>
		<li><a href="integrantes.html">Integrantes</a></li>
		<li><a href="calendario.html">Calendario</a></li>
		<li><a href="recitales.html">Recitales</a></li>
		<li><a href="contacto.html">Contacto</a></li>
	</ul>
	
	<h2>Formulario</h2>
	<form>
		<label for="nombre">Nombre</label>
		<input type="text" name="nombre">
		<br>
		<br>
		<label for="email">Email</label>
		<input type="email" name="email">
		<br>
		<br>
		<label for="estadocivil">Estado Civil:</label>
		<select name="estadocivil">
			<option name= "S">Solterx</option>
			<option name= "C">Casadx</option>
			<option name= "D">Divorciadx</option>
			<option name= "O">Otro</option>
		</select>
		<br>
		<br>
		<div id="terminos"> Desea recibir nuestro newsletter?
		<input type="checkbox" name="acepta" value="1"></div>
		<br>

		<label for="comentarios">Comentarios:</label>
		<br><br>
		<textarea name="consulta" rows="10" cols="10">Ingrese sus comentarios</textarea>
		<br><br>
		<input type="submit" value="Enviar formulario">
		<input type="reset" value="Limpiar datos">
	</form>
	<br>
	<br>
	<br>

</body>
</html>