<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Nombre de mi banda</title>
	<link rel="stylesheet" href="estilos.css">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
	
	<ul class="menu">
		<li><a href="index.html">Inicio</a></li>
		<li><a href="integrantes.html">Integrantes</a></li>
		<li><a href="calendario.html">Calendario</a></li>
		<li><a href="recitales.html">Recitales</a></li>
		<li><a href="contacto.html">Contacto</a></li>
	</ul>
	
	<h2 class="titulo">Tabla </h2>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias a omnis pariatur ratione? Pariatur nemo odio quos asperiores aspernatur, nesciunt officia.
	</p>
	
	<table cellpadding="5" cellspacing="10">
		<tr>
			<th>Nombre del disco</th>
			<th>Fecha de publicación</th>
			<th>Canciones</th>
		</tr>
		<tr>
			<td>Mi mayor Logro</td>
			<td>21-05-2010</td>
			<td>
				<ol>
					<li>Brindando al recibirme.</li>
					<li>Brindando por la vida.</li>
					<li>Viaje a Paris.</li>
				</ol>
			</td>
		</tr>
	</table>
	<br>
	<br>
	<br>
</body>
</html>